{
  "name": "sketchsy",
  "version": "1.0.0",
  "private": true,
  "description": "Sketchsy - a LAN multiplayer draw-and-guess party game",
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "dev": "concurrently -n SERVER,CLIENT -c magenta,cyan \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "start": "npm run build && npm --prefix server start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
